appname = v-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

videoCoverDomain = "v-huya-img.huya.com"
videoCoverPotocal = "http://"

videoTranscodeUrl = "http://v-api-play.huya.com/index.php?r=vhuyasecret/simplevideo&vid=%d&format=mp4,m3u8&order=%s"
videoTranscodeHost = "v-api-play.huya.com"

EnableCache = false

baseUrl = "http://v.huya.com"
[dev]
include "dev.conf"



