mysqluser = "video_dw"
mysqlpass = "3nV4FfXwjFIPDAff"
mysqlhost = "183.61.6.96"
mysqlport = "6301"
mysqldb   = "video_dw"
memcache_host_1 = 172.26.14.9
memcache_port_1 = 11212
memcache_host_1 = 172.26.14.9
memcache_port_1 = 11212