mysqluser = "video_dw_rw"
mysqlpass = "R02K,Th8K+DP"
mysqlhost = "10.25.68.80"
mysqlport = "6302"
mysqldb   = "video_dw"
memcache_host_1 = "10.25.69.150"
memcache_port_1 = "11219"
memcache_host_2 = "10.25.69.151"
memcache_port_2 = "11219"