mysqluser = "video_dw"
mysqlpass = "3nV4FfXwjFIPDAff"
mysqlhost = "183.61.6.96"
mysqlport = "6301"
mysqldb   = "video_dw"
memcache_host_1 = 10.25.69.150
memcache_port_1 = 11219
memcache_host_1 = 10.25.69.151
memcache_port_1 = 11219